{
	"name": "pi-proxy-guard",
	"version": "0.6.2",
	"description": "Auto-recover pi sessions when the proxy drops: connectivity check, Shadowrocket restart/node-switch via Shortcuts or URL scheme, watchdog auto-resume.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pi-dal/pi-proxy-guard.git"
	},
	"type": "module",
	"files": ["extensions", "README.md", "LICENSE"],
	"keywords": ["pi-package"],
	"pi": {
		"extensions": ["./extensions/proxy-guard.ts"]
	}
}
